
--------Item 1--------

Part Number:   1
Part Quantity:   1
Part Price:     $1.00

---------------------

--------Item 2--------

Part Number:   2
Part Quantity:   2
Part Price:     $2.00

---------------------

--------Item 3--------

Part Number:   3
Part Quantity:   3
Part Price:     $3.00

---------------------

--------Item 4--------

Part Number:   4
Part Quantity:   4
Part Price:     $4.00

---------------------

--------Item 5--------

Part Number:   5
Part Quantity:   5
Part Price:     $5.00

---------------------
